MONGODB_URL = mongodb+srv://minhhieudev31:XMFoqkvglQunhVey@cluster0.3ei4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = 4774443d5d3c893faba120f93e0bae18

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpxcvonet

NEXT_PUBLIC_PUSHER_APP_KEY = abd09d195e2e7e2c248b

NEXT_PUBLIC_API_URL=https://phan-mem-quan-ly-gio-lao-dong.vercel.app
